// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F1510BA172C1B58001DEF50 /* gm_credits.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F1510B9172C1B58001DEF50 /* gm_credits.cpp */; };
		7F1510BD172C2A1A001DEF50 /* blueenemyship.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F1510BB172C2A19001DEF50 /* blueenemyship.cpp */; };
		7F1510C0172C2A4B001DEF50 /* enemyship03.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F1510BE172C2A4B001DEF50 /* enemyship03.png */; };
		7F1510C1172C2A4B001DEF50 /* mainmenubutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F1510BF172C2A4B001DEF50 /* mainmenubutton.png */; };
		7F1510C4172C2F69001DEF50 /* redenemyship.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F1510C2172C2F69001DEF50 /* redenemyship.cpp */; };
		7F225DDA1710459C00D00DBE /* gm_mainmenu.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F225DD51710459C00D00DBE /* gm_mainmenu.cpp */; };
		7F225DDB1710459C00D00DBE /* playbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F225DD71710459C00D00DBE /* playbutton.png */; };
		7F225DDC1710459C00D00DBE /* optionsbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F225DD81710459C00D00DBE /* optionsbutton.png */; };
		7F225DDD1710459C00D00DBE /* pucaljka.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F225DD91710459C00D00DBE /* pucaljka.cpp */; };
		7F225DE31710464100D00DBE /* button.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F225DE01710464100D00DBE /* button.cpp */; };
		7F225DE71710465E00D00DBE /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F225DE41710465E00D00DBE /* background.png */; };
		7F225DE81710465E00D00DBE /* creditsbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F225DE51710465E00D00DBE /* creditsbutton.png */; };
		7F225DE91710465E00D00DBE /* exitbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F225DE61710465E00D00DBE /* exitbutton.png */; };
		7F225DF01710484000D00DBE /* gameobject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F225DEA1710483F00D00DBE /* gameobject.cpp */; };
		7F225DF11710484000D00DBE /* gm_level.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F225DEC1710484000D00DBE /* gm_level.cpp */; };
		7F225DF21710484000D00DBE /* layer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F225DEE1710484000D00DBE /* layer.cpp */; };
		7F2FD0961750F43B00643CB5 /* asteroid.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F2FD0951750F43B00643CB5 /* asteroid.png */; };
		7F2FD0991750F44B00643CB5 /* asteroid.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F2FD0971750F44B00643CB5 /* asteroid.cpp */; };
		7F2FD09B1750FBF500643CB5 /* credits.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F2FD09A1750FBF500643CB5 /* credits.png */; };
		7F2FD09D1750FF6200643CB5 /* Mad_Mav_-_Torture.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 7F2FD09C1750FF6200643CB5 /* Mad_Mav_-_Torture.mp3 */; };
		7F2FD0A01750FFB500643CB5 /* audiomgr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F2FD09E1750FFB500643CB5 /* audiomgr.cpp */; };
		7F2FD0A2175104C300643CB5 /* gun.wav in Resources */ = {isa = PBXBuildFile; fileRef = 7F2FD0A1175104C300643CB5 /* gun.wav */; };
		7F38988717C37FF7003CB985 /* levelbackground.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F38988517C37FF6003CB985 /* levelbackground.cpp */; };
		7F38988B17C38004003CB985 /* lvlbackground1.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F38988817C38004003CB985 /* lvlbackground1.png */; };
		7F38988C17C38004003CB985 /* lvlbackground2.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F38988917C38004003CB985 /* lvlbackground2.png */; };
		7F38988D17C38004003CB985 /* lvlbackground3.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F38988A17C38004003CB985 /* lvlbackground3.png */; };
		7F38989117C39016003CB985 /* explosion.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F38988E17C39016003CB985 /* explosion.cpp */; };
		7F38989217C39016003CB985 /* text.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F38989017C39016003CB985 /* text.png */; };
		7F74A6DF1747BDCF00CE1680 /* bullet.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F74A6DD1747BDCF00CE1680 /* bullet.cpp */; };
		7F74A6E31747BDEC00CE1680 /* backbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F74A6E01747BDEC00CE1680 /* backbutton.png */; };
		7F74A6E41747BDEC00CE1680 /* bullet.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F74A6E11747BDEC00CE1680 /* bullet.png */; };
		7F74A6E51747BDEC00CE1680 /* nextbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F74A6E21747BDEC00CE1680 /* nextbutton.png */; };
		7F9B660C1719986C004DC616 /* enemyship.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F9B66081719986B004DC616 /* enemyship.cpp */; };
		7F9B660D1719986C004DC616 /* playership.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F9B660A1719986C004DC616 /* playership.cpp */; };
		7F9B66101719987B004DC616 /* enemyship01.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F9B660E1719987B004DC616 /* enemyship01.png */; };
		7F9B66111719987B004DC616 /* playership.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F9B660F1719987B004DC616 /* playership.png */; };
		7FE4C441175902BA008D87FC /* texture_manager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7FE4C43F175902BA008D87FC /* texture_manager.cpp */; };
		7FFE2EB81722D53E0059ECD6 /* yellowenemyship.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7FFE2EB61722D53E0059ECD6 /* yellowenemyship.cpp */; };
		7FFE2EBA1722DE0B0059ECD6 /* enemyship02.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FFE2EB91722DE0B0059ECD6 /* enemyship02.png */; };
		AF1D1E8F1477E6D400C95550 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF1D1E8E1477E6D400C95550 /* Cocoa.framework */; };
		AF1D1E991477E6D400C95550 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AF1D1E971477E6D400C95550 /* InfoPlist.strings */; };
		AF1D1E9F1477E6D400C95550 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = AF1D1E9D1477E6D400C95550 /* Credits.rtf */; };
		AF1D1EBD1477E73E00C95550 /* gamemode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AF1D1EAB1477E73E00C95550 /* gamemode.cpp */; };
		AF1D1EC01477E73E00C95550 /* SDLMain.m in Sources */ = {isa = PBXBuildFile; fileRef = AF1D1EB21477E73E00C95550 /* SDLMain.m */; };
		AF1D1EC11477E73E00C95550 /* texture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AF1D1EB31477E73E00C95550 /* texture.cpp */; };
		AF1D1ED21477E7A900C95550 /* SDL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF1D1ECD1477E7A900C95550 /* SDL.framework */; };
		AF1D1ED31477E7A900C95550 /* SDL_gfx.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF1D1ECE1477E7A900C95550 /* SDL_gfx.framework */; };
		AF1D1ED41477E7A900C95550 /* SDL_image.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF1D1ECF1477E7A900C95550 /* SDL_image.framework */; };
		AF1D1ED51477E7A900C95550 /* SDL_mixer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF1D1ED01477E7A900C95550 /* SDL_mixer.framework */; };
		AF1D1ED61477E7A900C95550 /* SDL_ttf.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF1D1ED11477E7A900C95550 /* SDL_ttf.framework */; };
		AF1D1ED81477E7F800C95550 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF1D1ED71477E7F800C95550 /* OpenGL.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F1510B8172C1B21001DEF50 /* gm_credits.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gm_credits.h; sourceTree = SOURCE_ROOT; };
		7F1510B9172C1B58001DEF50 /* gm_credits.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = gm_credits.cpp; sourceTree = SOURCE_ROOT; };
		7F1510BB172C2A19001DEF50 /* blueenemyship.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = blueenemyship.cpp; sourceTree = SOURCE_ROOT; };
		7F1510BC172C2A19001DEF50 /* blueenemyship.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = blueenemyship.h; sourceTree = SOURCE_ROOT; };
		7F1510BE172C2A4B001DEF50 /* enemyship03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemyship03.png; sourceTree = "<group>"; };
		7F1510BF172C2A4B001DEF50 /* mainmenubutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mainmenubutton.png; sourceTree = "<group>"; };
		7F1510C2172C2F69001DEF50 /* redenemyship.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = redenemyship.cpp; sourceTree = SOURCE_ROOT; };
		7F1510C3172C2F69001DEF50 /* redenemyship.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = redenemyship.h; sourceTree = SOURCE_ROOT; };
		7F225DD51710459C00D00DBE /* gm_mainmenu.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = gm_mainmenu.cpp; sourceTree = SOURCE_ROOT; };
		7F225DD61710459C00D00DBE /* gm_mainmenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gm_mainmenu.h; sourceTree = SOURCE_ROOT; };
		7F225DD71710459C00D00DBE /* playbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playbutton.png; sourceTree = SOURCE_ROOT; };
		7F225DD81710459C00D00DBE /* optionsbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = optionsbutton.png; sourceTree = SOURCE_ROOT; };
		7F225DD91710459C00D00DBE /* pucaljka.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = pucaljka.cpp; sourceTree = SOURCE_ROOT; };
		7F225DE01710464100D00DBE /* button.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = button.cpp; sourceTree = SOURCE_ROOT; };
		7F225DE11710464100D00DBE /* button.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = button.h; sourceTree = SOURCE_ROOT; };
		7F225DE41710465E00D00DBE /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		7F225DE51710465E00D00DBE /* creditsbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = creditsbutton.png; sourceTree = "<group>"; };
		7F225DE61710465E00D00DBE /* exitbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = exitbutton.png; sourceTree = "<group>"; };
		7F225DEA1710483F00D00DBE /* gameobject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = gameobject.cpp; sourceTree = SOURCE_ROOT; };
		7F225DEB1710484000D00DBE /* gameobject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gameobject.h; sourceTree = SOURCE_ROOT; };
		7F225DEC1710484000D00DBE /* gm_level.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = gm_level.cpp; sourceTree = SOURCE_ROOT; };
		7F225DED1710484000D00DBE /* gm_level.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gm_level.h; sourceTree = SOURCE_ROOT; };
		7F225DEE1710484000D00DBE /* layer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = layer.cpp; sourceTree = SOURCE_ROOT; };
		7F225DEF1710484000D00DBE /* layer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = layer.h; sourceTree = SOURCE_ROOT; };
		7F2FD0951750F43B00643CB5 /* asteroid.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = asteroid.png; sourceTree = "<group>"; };
		7F2FD0971750F44B00643CB5 /* asteroid.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = asteroid.cpp; sourceTree = SOURCE_ROOT; };
		7F2FD0981750F44B00643CB5 /* asteroid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asteroid.h; sourceTree = SOURCE_ROOT; };
		7F2FD09A1750FBF500643CB5 /* credits.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = credits.png; sourceTree = "<group>"; };
		7F2FD09C1750FF6200643CB5 /* Mad_Mav_-_Torture.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Mad_Mav_-_Torture.mp3"; sourceTree = "<group>"; };
		7F2FD09E1750FFB500643CB5 /* audiomgr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = audiomgr.cpp; sourceTree = SOURCE_ROOT; };
		7F2FD09F1750FFB500643CB5 /* audiomgr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = audiomgr.h; sourceTree = SOURCE_ROOT; };
		7F2FD0A1175104C300643CB5 /* gun.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = gun.wav; sourceTree = "<group>"; };
		7F38988517C37FF6003CB985 /* levelbackground.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = levelbackground.cpp; sourceTree = SOURCE_ROOT; };
		7F38988617C37FF6003CB985 /* levelbackground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = levelbackground.h; sourceTree = SOURCE_ROOT; };
		7F38988817C38004003CB985 /* lvlbackground1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lvlbackground1.png; sourceTree = "<group>"; };
		7F38988917C38004003CB985 /* lvlbackground2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lvlbackground2.png; sourceTree = "<group>"; };
		7F38988A17C38004003CB985 /* lvlbackground3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lvlbackground3.png; sourceTree = "<group>"; };
		7F38988E17C39016003CB985 /* explosion.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = explosion.cpp; sourceTree = "<group>"; };
		7F38988F17C39016003CB985 /* explosion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = explosion.h; sourceTree = "<group>"; };
		7F38989017C39016003CB985 /* text.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text.png; sourceTree = "<group>"; };
		7F74A6DD1747BDCF00CE1680 /* bullet.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = bullet.cpp; sourceTree = SOURCE_ROOT; };
		7F74A6DE1747BDCF00CE1680 /* bullet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bullet.h; sourceTree = SOURCE_ROOT; };
		7F74A6E01747BDEC00CE1680 /* backbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backbutton.png; sourceTree = "<group>"; };
		7F74A6E11747BDEC00CE1680 /* bullet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bullet.png; sourceTree = "<group>"; };
		7F74A6E21747BDEC00CE1680 /* nextbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nextbutton.png; sourceTree = "<group>"; };
		7F74A6E61747C8F000CE1680 /* types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = types.h; sourceTree = SOURCE_ROOT; };
		7F9B66081719986B004DC616 /* enemyship.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = enemyship.cpp; sourceTree = SOURCE_ROOT; };
		7F9B66091719986B004DC616 /* enemyship.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = enemyship.h; sourceTree = SOURCE_ROOT; };
		7F9B660A1719986C004DC616 /* playership.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = playership.cpp; sourceTree = SOURCE_ROOT; };
		7F9B660B1719986C004DC616 /* playership.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = playership.h; sourceTree = SOURCE_ROOT; };
		7F9B660E1719987B004DC616 /* enemyship01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemyship01.png; sourceTree = "<group>"; };
		7F9B660F1719987B004DC616 /* playership.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playership.png; sourceTree = "<group>"; };
		7FE4C43F175902BA008D87FC /* texture_manager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = texture_manager.cpp; sourceTree = SOURCE_ROOT; };
		7FE4C440175902BA008D87FC /* texture_manager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = texture_manager.h; sourceTree = SOURCE_ROOT; };
		7FFE2EB61722D53E0059ECD6 /* yellowenemyship.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = yellowenemyship.cpp; sourceTree = SOURCE_ROOT; };
		7FFE2EB71722D53E0059ECD6 /* yellowenemyship.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = yellowenemyship.h; sourceTree = SOURCE_ROOT; };
		7FFE2EB91722DE0B0059ECD6 /* enemyship02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemyship02.png; sourceTree = "<group>"; };
		AF1D1E8A1477E6D400C95550 /* Pucaljka.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pucaljka.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AF1D1E8E1477E6D400C95550 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		AF1D1E911477E6D400C95550 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		AF1D1E921477E6D400C95550 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		AF1D1E931477E6D400C95550 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AF1D1E961477E6D400C95550 /* Pucaljka-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Pucaljka-Info.plist"; sourceTree = "<group>"; };
		AF1D1E981477E6D400C95550 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AF1D1E9C1477E6D400C95550 /* Pucaljka-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Pucaljka-Prefix.pch"; sourceTree = "<group>"; };
		AF1D1E9E1477E6D400C95550 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		AF1D1EAB1477E73E00C95550 /* gamemode.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = gamemode.cpp; sourceTree = SOURCE_ROOT; };
		AF1D1EAC1477E73E00C95550 /* gamemode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gamemode.h; sourceTree = SOURCE_ROOT; };
		AF1D1EB11477E73E00C95550 /* SDLMain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDLMain.h; sourceTree = SOURCE_ROOT; };
		AF1D1EB21477E73E00C95550 /* SDLMain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDLMain.m; sourceTree = SOURCE_ROOT; };
		AF1D1EB31477E73E00C95550 /* texture.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = texture.cpp; sourceTree = SOURCE_ROOT; };
		AF1D1EB41477E73E00C95550 /* texture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = texture.h; sourceTree = SOURCE_ROOT; };
		AF1D1ECD1477E7A900C95550 /* SDL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL.framework; path = Library/Frameworks/SDL.framework; sourceTree = SDKROOT; };
		AF1D1ECE1477E7A900C95550 /* SDL_gfx.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_gfx.framework; path = Library/Frameworks/SDL_gfx.framework; sourceTree = SDKROOT; };
		AF1D1ECF1477E7A900C95550 /* SDL_image.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_image.framework; path = Library/Frameworks/SDL_image.framework; sourceTree = SDKROOT; };
		AF1D1ED01477E7A900C95550 /* SDL_mixer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_mixer.framework; path = Library/Frameworks/SDL_mixer.framework; sourceTree = SDKROOT; };
		AF1D1ED11477E7A900C95550 /* SDL_ttf.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_ttf.framework; path = Library/Frameworks/SDL_ttf.framework; sourceTree = SDKROOT; };
		AF1D1ED71477E7F800C95550 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AF1D1E871477E6D400C95550 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF1D1ED81477E7F800C95550 /* OpenGL.framework in Frameworks */,
				AF1D1ED21477E7A900C95550 /* SDL.framework in Frameworks */,
				AF1D1ED31477E7A900C95550 /* SDL_gfx.framework in Frameworks */,
				AF1D1ED41477E7A900C95550 /* SDL_image.framework in Frameworks */,
				AF1D1ED51477E7A900C95550 /* SDL_mixer.framework in Frameworks */,
				AF1D1ED61477E7A900C95550 /* SDL_ttf.framework in Frameworks */,
				AF1D1E8F1477E6D400C95550 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AF1D1E7A1477E54E00C95550 = {
			isa = PBXGroup;
			children = (
				AF1D1ED71477E7F800C95550 /* OpenGL.framework */,
				AF1D1ECD1477E7A900C95550 /* SDL.framework */,
				AF1D1ECE1477E7A900C95550 /* SDL_gfx.framework */,
				AF1D1ECF1477E7A900C95550 /* SDL_image.framework */,
				AF1D1ED01477E7A900C95550 /* SDL_mixer.framework */,
				AF1D1ED11477E7A900C95550 /* SDL_ttf.framework */,
				AF1D1EC61477E74D00C95550 /* Resources */,
				AF1D1E941477E6D400C95550 /* Pucaljka */,
				AF1D1E8D1477E6D400C95550 /* Frameworks */,
				AF1D1E8B1477E6D400C95550 /* Products */,
			);
			sourceTree = "<group>";
		};
		AF1D1E8B1477E6D400C95550 /* Products */ = {
			isa = PBXGroup;
			children = (
				AF1D1E8A1477E6D400C95550 /* Pucaljka.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF1D1E8D1477E6D400C95550 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AF1D1E8E1477E6D400C95550 /* Cocoa.framework */,
				AF1D1E901477E6D400C95550 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AF1D1E901477E6D400C95550 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				AF1D1E911477E6D400C95550 /* AppKit.framework */,
				AF1D1E921477E6D400C95550 /* CoreData.framework */,
				AF1D1E931477E6D400C95550 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		AF1D1E941477E6D400C95550 /* Pucaljka */ = {
			isa = PBXGroup;
			children = (
				7F38988517C37FF6003CB985 /* levelbackground.cpp */,
				7F38988617C37FF6003CB985 /* levelbackground.h */,
				7F2FD09E1750FFB500643CB5 /* audiomgr.cpp */,
				7F2FD09F1750FFB500643CB5 /* audiomgr.h */,
				7F2FD0971750F44B00643CB5 /* asteroid.cpp */,
				7F1510BB172C2A19001DEF50 /* blueenemyship.cpp */,
				7F74A6DD1747BDCF00CE1680 /* bullet.cpp */,
				7F225DE01710464100D00DBE /* button.cpp */,
				7F9B66081719986B004DC616 /* enemyship.cpp */,
				AF1D1EAB1477E73E00C95550 /* gamemode.cpp */,
				7F225DEA1710483F00D00DBE /* gameobject.cpp */,
				7F1510B9172C1B58001DEF50 /* gm_credits.cpp */,
				7F225DEC1710484000D00DBE /* gm_level.cpp */,
				7F225DD51710459C00D00DBE /* gm_mainmenu.cpp */,
				7F225DEE1710484000D00DBE /* layer.cpp */,
				7F9B660A1719986C004DC616 /* playership.cpp */,
				7F225DD91710459C00D00DBE /* pucaljka.cpp */,
				7F1510C2172C2F69001DEF50 /* redenemyship.cpp */,
				AF1D1EB31477E73E00C95550 /* texture.cpp */,
				7FE4C43F175902BA008D87FC /* texture_manager.cpp */,
				7FFE2EB61722D53E0059ECD6 /* yellowenemyship.cpp */,
				7F2FD0981750F44B00643CB5 /* asteroid.h */,
				7F1510BC172C2A19001DEF50 /* blueenemyship.h */,
				7F74A6DE1747BDCF00CE1680 /* bullet.h */,
				7F225DE11710464100D00DBE /* button.h */,
				7F9B66091719986B004DC616 /* enemyship.h */,
				AF1D1EAC1477E73E00C95550 /* gamemode.h */,
				7F225DEB1710484000D00DBE /* gameobject.h */,
				7F1510B8172C1B21001DEF50 /* gm_credits.h */,
				7F225DED1710484000D00DBE /* gm_level.h */,
				7F225DD61710459C00D00DBE /* gm_mainmenu.h */,
				7F225DEF1710484000D00DBE /* layer.h */,
				7F9B660B1719986C004DC616 /* playership.h */,
				7F1510C3172C2F69001DEF50 /* redenemyship.h */,
				AF1D1EB11477E73E00C95550 /* SDLMain.h */,
				AF1D1EB41477E73E00C95550 /* texture.h */,
				7FE4C440175902BA008D87FC /* texture_manager.h */,
				7FFE2EB71722D53E0059ECD6 /* yellowenemyship.h */,
				AF1D1EB21477E73E00C95550 /* SDLMain.m */,
				AF1D1E951477E6D400C95550 /* Supporting Files */,
				7F74A6E61747C8F000CE1680 /* types.h */,
			);
			path = Pucaljka;
			sourceTree = "<group>";
		};
		AF1D1E951477E6D400C95550 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AF1D1E961477E6D400C95550 /* Pucaljka-Info.plist */,
				AF1D1E971477E6D400C95550 /* InfoPlist.strings */,
				AF1D1E9C1477E6D400C95550 /* Pucaljka-Prefix.pch */,
				AF1D1E9D1477E6D400C95550 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AF1D1EC61477E74D00C95550 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7F38988E17C39016003CB985 /* explosion.cpp */,
				7F38988F17C39016003CB985 /* explosion.h */,
				7F38989017C39016003CB985 /* text.png */,
				7F38988817C38004003CB985 /* lvlbackground1.png */,
				7F38988917C38004003CB985 /* lvlbackground2.png */,
				7F38988A17C38004003CB985 /* lvlbackground3.png */,
				7F2FD09C1750FF6200643CB5 /* Mad_Mav_-_Torture.mp3 */,
				7F2FD0A1175104C300643CB5 /* gun.wav */,
				7F2FD09A1750FBF500643CB5 /* credits.png */,
				7F2FD0951750F43B00643CB5 /* asteroid.png */,
				7F74A6E01747BDEC00CE1680 /* backbutton.png */,
				7F74A6E11747BDEC00CE1680 /* bullet.png */,
				7F74A6E21747BDEC00CE1680 /* nextbutton.png */,
				7F1510BF172C2A4B001DEF50 /* mainmenubutton.png */,
				7F9B660E1719987B004DC616 /* enemyship01.png */,
				7FFE2EB91722DE0B0059ECD6 /* enemyship02.png */,
				7F1510BE172C2A4B001DEF50 /* enemyship03.png */,
				7F225DE41710465E00D00DBE /* background.png */,
				7F225DD71710459C00D00DBE /* playbutton.png */,
				7F9B660F1719987B004DC616 /* playership.png */,
				7F225DD81710459C00D00DBE /* optionsbutton.png */,
				7F225DE51710465E00D00DBE /* creditsbutton.png */,
				7F225DE61710465E00D00DBE /* exitbutton.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AF1D1E891477E6D400C95550 /* Pucaljka */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF1D1EA81477E6D400C95550 /* Build configuration list for PBXNativeTarget "Pucaljka" */;
			buildPhases = (
				AF1D1E861477E6D400C95550 /* Sources */,
				AF1D1E871477E6D400C95550 /* Frameworks */,
				AF1D1E881477E6D400C95550 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pucaljka;
			productName = Pucaljka;
			productReference = AF1D1E8A1477E6D400C95550 /* Pucaljka.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AF1D1E7C1477E54E00C95550 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = AF1D1E7F1477E54E00C95550 /* Build configuration list for PBXProject "Pucaljka" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AF1D1E7A1477E54E00C95550;
			productRefGroup = AF1D1E8B1477E6D400C95550 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AF1D1E891477E6D400C95550 /* Pucaljka */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AF1D1E881477E6D400C95550 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF1D1E991477E6D400C95550 /* InfoPlist.strings in Resources */,
				AF1D1E9F1477E6D400C95550 /* Credits.rtf in Resources */,
				7F225DDB1710459C00D00DBE /* playbutton.png in Resources */,
				7F225DDC1710459C00D00DBE /* optionsbutton.png in Resources */,
				7F225DE71710465E00D00DBE /* background.png in Resources */,
				7F225DE81710465E00D00DBE /* creditsbutton.png in Resources */,
				7F225DE91710465E00D00DBE /* exitbutton.png in Resources */,
				7F9B66101719987B004DC616 /* enemyship01.png in Resources */,
				7F9B66111719987B004DC616 /* playership.png in Resources */,
				7FFE2EBA1722DE0B0059ECD6 /* enemyship02.png in Resources */,
				7F1510C0172C2A4B001DEF50 /* enemyship03.png in Resources */,
				7F1510C1172C2A4B001DEF50 /* mainmenubutton.png in Resources */,
				7F74A6E31747BDEC00CE1680 /* backbutton.png in Resources */,
				7F74A6E41747BDEC00CE1680 /* bullet.png in Resources */,
				7F74A6E51747BDEC00CE1680 /* nextbutton.png in Resources */,
				7F2FD0961750F43B00643CB5 /* asteroid.png in Resources */,
				7F2FD09B1750FBF500643CB5 /* credits.png in Resources */,
				7F2FD09D1750FF6200643CB5 /* Mad_Mav_-_Torture.mp3 in Resources */,
				7F2FD0A2175104C300643CB5 /* gun.wav in Resources */,
				7F38988B17C38004003CB985 /* lvlbackground1.png in Resources */,
				7F38988C17C38004003CB985 /* lvlbackground2.png in Resources */,
				7F38988D17C38004003CB985 /* lvlbackground3.png in Resources */,
				7F38989217C39016003CB985 /* text.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF1D1E861477E6D400C95550 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF1D1EBD1477E73E00C95550 /* gamemode.cpp in Sources */,
				AF1D1EC01477E73E00C95550 /* SDLMain.m in Sources */,
				AF1D1EC11477E73E00C95550 /* texture.cpp in Sources */,
				7F225DDA1710459C00D00DBE /* gm_mainmenu.cpp in Sources */,
				7F225DDD1710459C00D00DBE /* pucaljka.cpp in Sources */,
				7F225DE31710464100D00DBE /* button.cpp in Sources */,
				7F225DF01710484000D00DBE /* gameobject.cpp in Sources */,
				7F225DF11710484000D00DBE /* gm_level.cpp in Sources */,
				7F225DF21710484000D00DBE /* layer.cpp in Sources */,
				7F9B660C1719986C004DC616 /* enemyship.cpp in Sources */,
				7F9B660D1719986C004DC616 /* playership.cpp in Sources */,
				7FFE2EB81722D53E0059ECD6 /* yellowenemyship.cpp in Sources */,
				7F1510BA172C1B58001DEF50 /* gm_credits.cpp in Sources */,
				7F1510BD172C2A1A001DEF50 /* blueenemyship.cpp in Sources */,
				7F1510C4172C2F69001DEF50 /* redenemyship.cpp in Sources */,
				7F74A6DF1747BDCF00CE1680 /* bullet.cpp in Sources */,
				7F2FD0991750F44B00643CB5 /* asteroid.cpp in Sources */,
				7F2FD0A01750FFB500643CB5 /* audiomgr.cpp in Sources */,
				7FE4C441175902BA008D87FC /* texture_manager.cpp in Sources */,
				7F38988717C37FF7003CB985 /* levelbackground.cpp in Sources */,
				7F38989117C39016003CB985 /* explosion.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AF1D1E971477E6D400C95550 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AF1D1E981477E6D400C95550 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AF1D1E9D1477E6D400C95550 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				AF1D1E9E1477E6D400C95550 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AF1D1E811477E54F00C95550 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = "HAVE_SDL_MIXER=1";
			};
			name = Debug;
		};
		AF1D1E821477E54F00C95550 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = "HAVE_SDL_MIXER=1";
			};
			name = Release;
		};
		AF1D1EA61477E6D400C95550 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pucaljka/Pucaljka-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /Library/Frameworks/SDL.framework/Versions/A/Headers;
				INFOPLIST_FILE = "Pucaljka/Pucaljka-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AF1D1EA71477E6D400C95550 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pucaljka/Pucaljka-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /Library/Frameworks/SDL.framework/Versions/A/Headers;
				INFOPLIST_FILE = "Pucaljka/Pucaljka-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AF1D1E7F1477E54E00C95550 /* Build configuration list for PBXProject "Pucaljka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF1D1E811477E54F00C95550 /* Debug */,
				AF1D1E821477E54F00C95550 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF1D1EA81477E6D400C95550 /* Build configuration list for PBXNativeTarget "Pucaljka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF1D1EA61477E6D400C95550 /* Debug */,
				AF1D1EA71477E6D400C95550 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AF1D1E7C1477E54E00C95550 /* Project object */;
}
